<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <com.example.kamal.smartalarm.MyLinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="AAAAAAAAA"
            android:paddingBottom="25dp" />

        <ImageButton
            android:layout_width="190dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/calendar"
            android:id="@+id/content"
            android:background="@null"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
    </com.example.kamal.smartalarm.MyLinearLayout>


</LinearLayout>